---
approval_policy:
- name: Politica DVWA
  description: ''
  enabled: true
  rules:
  - type: scan_finding
    scanners: []
    vulnerabilities_allowed: 0
    severity_levels:
    - critical
    vulnerability_states: []
    branch_type: protected
  actions:
  - type: require_approval
    approvals_required: 1
    user_approvers_ids:
    - 20699918
  approval_settings:
    block_branch_modification: true
    prevent_pushing_and_force_pushing: true
